# services

./: .classpath  .env  .gitignore  .project  Dockerfile  README.markdown  README.md  buil.sh  build.sh  dockerImage.sh  logstash.conf  pom.xml  runDocker.sh
project/: build.sh  pom.bkp.xml  pom.xml
project/src/main/java/com/il/sod/aop/logging/: LoggingAspect.java
project/src/main/java/com/il/sod/config/: App.java  ApplicationConfig.java  AuthenticationFilter.java  CORSFilter.java  CORSResponseFilter.java  Constants.java  CustomLoggingFilter.java  JWTSingleton.java  JacksonObjectMapperProvider.java  SpringConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
project/src/main/java/com/il/sod/config/jersey/: AuthenticationFilter.java  CORSResponseFilter.java  CustomLoggingFilter.java  JacksonObjectMapperProvider.java
project/src/main/java/com/il/sod/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
project/src/main/java/com/il/sod/config/spring/: GlobalBeanConfiguration.java  MailConfiguration.java  PersistenceContext.java  PropertiesConfiguration.java
project/src/main/java/com/il/sod/converter/: OrderDetailsConverter.java
project/src/main/java/com/il/sod/converter/services/: OrderConverterService.java  ServiceConverterService.java  SpecificObjectsConverterService.java
project/src/main/java/com/il/sod/dao/: ShopServiceDAO.java
project/src/main/java/com/il/sod/db/dao/: IClientDAO.java  IClientPaymentInfoDAO.java  IDAO.java  IServiceDAO.java  ShopServiceDAO.java  SocialNetworkServiceDAO.java
project/src/main/java/com/il/sod/db/dao/impl/: ClientDAO.java  ClientPaymentInfoDAO.java  GenericDaoImpl.java  OrdersDAO.java  PriceAdjustmentDAO.java  ProductDAO.java  PromotionDAO.java  ServiceDAO.java  ShopGenericDaoImpl.java  ShopServiceDaoImpl.java  SocialNetworkDao.java  SocialNetworkGenericDaoImpl.java  SocialNetworkServiceDaoImpl.java  SpecsValueDAO.java  SubproductDAO.java  TasksDAO.java
project/src/main/java/com/il/sod/db/model/entities/: AccessKey.java  Address.java  AddressRoute.java  Asset.java  AssetTaskOrder.java  AssetTaskService.java  AssetType.java  BagSize.java  CalendarRoute.java  Client.java  ClientBag.java  ClientPaymentInfo.java  ClientType.java  Employee.java  (+46 more)
project/src/main/java/com/il/sod/dto/: AuthDto.java
project/src/main/java/com/il/sod/exception/: APIMapper.java  APIMapperGeneral.java  DataIntegrityViolationExceptionMapper.java  ExceptionInInitializerErrorMapper.java  GeneralMapper.java  JsonProcessingExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundExceptionHandler.java  NotFoundExceptionMapper.java  RTMapper.java  SODAPIException.java  SODAPIExceptionMapper.java  ThrowableMapper.java  UnrecognizedPropertyExceptionMapper.java
project/src/main/java/com/il/sod/mapper/: AssetMapper.java  BidirectionalConverters.java  ClientMapper.java  DistanceInfoMapper.java  EmployeeMapper.java  MapperMarker.java  OrderMapper.java  PaymentMapper.java  PriceAdjustmentMapper.java  ProductMapper.java  PromotionMapper.java  RoutesMapper.java  ServiceMapper.java  SpecificObjectsMapper.java  SpecsMapper.java  SubproductMapper.java  TaskMapper.java  UIMapper.java
project/src/main/java/com/il/sod/rest/api/: AbstractService.java  AbstractServiceMutations.java  GraphQLController.java  Health.java
project/src/main/java/com/il/sod/rest/dto/: AuthDto.java  ClientDTO.java  GeneralResponseMessage.java  KeyValue.java  KeyValueSpecs.java  SecurityKeyDto.java  SimpleIdName.java  SimpleResponseMessage.java  UserDto.java
project/src/main/java/com/il/sod/rest/graphql/: Todo.java  TodoData.java  TodoSchema.java
project/src/main/java/com/il/sod/rest/util/: PropertyHandler.java
project/src/main/java/com/il/sod/services/: SpecificObjectsConverterService.java
project/src/main/java/com/il/sod/services/cruds/: ClientSv.java  EntityServicesBase.java  OrdersSv.java  ServicesSv.java  TasksSv.java
project/src/main/java/com/il/sod/services/email/: EmailService.java  welcome.vm
project/src/main/java/com/il/sod/services/utils/: ConvertUtils.java  ServicesDBHelper.java
project/src/main/java/com/il/sod/spring/viewresolver/: JsonViewResolver.java
project/src/main/resources/: __logback.xml  application.conf  applicationContext.xml  logback.groovy  logback.xml  project-config.properties
project/src/main/resources/config/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties
project/src/main/webapp/: 404.html  index.html  swagger-ui.js
project/src/main/webapp/lib/: handlebars-2.0.0.js
project/src/main/webapp/swagger-ui/: index.html  swagger-ui.js
project/src/test/java/com/il/sod/config/: SpringTestConfiguration.java
project/src/test/java/com/il/sod/endpoints/: BaseTestServices.java  OrderServiceSimTest.java  ServiceSimTestAbstract.java
project/src/test/java/com/il/sod/endpoints/test/: TestClientService.java
project/src/test/java/com/il/sod/model/entities/: ClientDaoTest.java  ServiceDaoTest.java  ServicesDaoTest.java  SpecsDaoTest.java
project/src/test/java/com/il/sod/services/: BaseTestServices.java  ClientServicesTest.java  TestPublishService.java
project/src/test/java/com/il/sod/services/crud/: ClientSvTest.java  ServicesSvTest.java  TasksSvTest.java
project/src/test/java/com/il/sod/services/test/: TestClientService.java  TestCreateSimpleState.java
project/src/test/java/com/il/sod/test/config/: SpringTestConfiguration.java
project/src/test/java/com/il/sod/test/endpoints/: OrderServiceSimTest.java  ServiceSimTestAbstract.java
project/src/test/java/com/il/sod/utils/: AmazonSESSample.java  EmailConfigTest.java
project/src/test/java/com/il/sod/web/endpoints/: BaseTestServices.java  OrderServiceSimTest.java
project/src/test/resources/: Clients.csv  application.conf  logback-test.xml  logback.xml  project-config.properties
project/src/test/resources/config/: application-dev.properties  application-local.properties
project/src/test/resources/json/: client.json  promote-batch.json
(+608 files in other folders)
