input {
  file {
    path => "/home/il/services/project/log/file.log"
    codec => "json"
  }
}

filter{
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
