#General properties file
db.url=jdbc:mysql://lavanderia.cbipceqbp2ux.us-west-2.rds.amazonaws.com:3306/sod_db
db.username=sod_user
db.password=Welcome1
rest.api.port=8080

rest.api.host=tersuslavanderia.com