#General properties file
db.url=jdbc:mysql://lavanderia.cbipceqbp2ux.us-west-2.rds.amazonaws.com:3306/sod_db
db.username=sod_user
db.password=Welcome1

swagger.config.api.host=ec2-52-37-113-255.us-west-2.compute.amazonaws.com