# DB 
db.url=jdbc:mysql://lavanderia.cbipceqbp2ux.us-west-2.rds.amazonaws.com:3306/sod_db
Amazon 
	sod_user/Welcome1
	db_name: sod_db
	
#WEB
http://ec2-52-37-88-203.us-west-2.compute.amazonaws.com:8080/swagger-ui/

#Install java in EC2
http://tecadmin.net/install-java-8-on-centos-rhel-and-fedora/

#API Info

		
#docker
export NODE_ENV=dev
export VAULT='{"auth":{"facebook":{"clientId":"881601445289245","clientSecret":"8b3671fe28e22dd57b525d8cb864a2c9"}},"password":"wx8(rOqJIA^yok4aBv!(l25GjwHTP0g&","api":{"user":"user","password":"user"},"stripe":"sk_test_m1f9mBO7U4X1lDnerfKhTyK9"}'

#email credentils: 
SMTP Username:AKIAIWA5TJM5EFT47FOA
SMTP Password:AnJXL5HlMUdsy0COy1aSAj/cmXjos/sSQ11XE+12O7sC

# Publish configuration... 