com.il.sod.application {
  security{
    #ips=["0:0:0:0:0:0:0:1", "127.0.0.1", "52.6.82.228", "52.7.139.88"],
    ips=["52.6.82.228", "52.7.139.88"],
    user:"user",
    user = ${?APP_USER}
    password:"user"
    password = ${?APP_PASSWORD}
  }

  email{
    from="clientes@tersuslavanderia.com"
    host="email-smtp.us-east-1.amazonaws.com"
    port=25
    username="AKIAIWA5TJM5EFT47FOA"
    password="AnJXL5HlMUdsy0COy1aSAj/cmXjos/sSQ11XE+12O7sC"

  }

  constants{
    promo.type{
      amount:1,
      percentge:2
    }
  }

}