rest.api.basepath=/api
rest.api.version=1.0-SNAPSHOT

# property moved to profile oriented...
rest.api.port=8080

#DB properties:
db.driver=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
