rest.api.basepath=/api
rest.api.version=1.0-SNAPSHOT
rest.api.port=8080
swagger.config.api.host=localhost

#DB properties:
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jpa_example
#db.username=root
#db.password=Welcome1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
